linkfile=${1:?'required argument (path)'}
target=${2:?'required argument (target)'}
rejected='\033[%dm[%s] %s %s\033[0m\r\n'
resolved='\033[%dm[%s] %s -> %s\033[0m\r\n'

delay 260

if [[ ! -d "$target" ]]; then
	printf "$rejected" 31 "$(center 6 FAIL)" $target 'Unexisted target directory'
	return 0
fi

if [[ -d "$ROOT/$path" ]]; then
	printf "$rejected" 33 "$(center 6 FAIL)" $path 'Already existed'
	return 0
fi 

printf "$resolved" 32 "$(center 6 LINK)" $path $target 

ln -s "$target" "$ROOT/$path"
